/* .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 323px);
  gap: 20px 20px;
  justify-content: center;
}

.cards__list {
  position: relative;
} */
